# SpringMVC-web

./: .gitignore  pom.xml
src/main/java/com/lzf/controller/: TestController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
